{
  "name": "Counter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "setup_project": "npm run step1; npm run step2",
    "step1": "rm -rf node_modules/react-native/node_modules/react; rm -rf node_modules/react-native/node_modules/fbjs; rm -rf node_modules/react/node_modules/fbjs",
    "step2": "cd node_modules; find . -name .babelrc | grep -v packager | xargs rm"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "native-base": "^0.5.22",
    "react": "15.4.0",
    "react-native": "0.40.0",
    "react-native-icons": "^0.7.1",
    "react-native-loading": "^0.1.0",
    "react-native-loading-spinner-overlay": "^0.4.1",
    "react-native-material-design": "^0.3.7",
    "react-native-material-ui": "^1.6.0",
    "react-native-popup-dialog": "^0.4.16",
    "react-native-side-menu": "^0.20.1",
    "react-native-simple-modal": "^4.0.2",
    "react-native-simple-radio-button": "^2.4.0",
    "react-native-smart-badge": "^1.1.1",
    "react-native-spinkit": "^1.0.2",
    "react-redux": "4.4.5",
    "realm": "^0.15.4",
    "redux": "3.5.2",
    "redux-actions": "0.11.0",
    "redux-logger": "^2.7.4",
    "redux-promise-middleware": "^4.2.0",
    "redux-thunk": "2.1.0",
    "rnpm": "^1.9.0",
    "wordcount": "^1.1.1"
  },
  "devDependencies": {
    "babel-preset-react-native": "^1.9.1"
  }
}
